[28-Sep-2012 19:34:37] PHP Parse error:  syntax error, unexpected ';' in /home/raulferr/public_html/teste/cadastro/agenda-lista.php on line 76
[28-Sep-2012 19:34:55] PHP Parse error:  syntax error, unexpected ';' in /home/raulferr/public_html/teste/cadastro/agenda-lista.php on line 76
[28-Sep-2012 20:06:50] PHP Warning:  require_once(../library/class/Admin.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/raulferr/public_html/teste/cadastro/inc.autoload.php on line 4
[28-Sep-2012 20:06:50] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '../library/class/Admin.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/raulferr/public_html/teste/cadastro/inc.autoload.php on line 4
[28-Sep-2012 20:07:05] PHP Warning:  require_once(../library/class/Admin.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/raulferr/public_html/teste/cadastro/inc.autoload.php on line 4
[28-Sep-2012 20:07:05] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '../library/class/Admin.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/raulferr/public_html/teste/cadastro/inc.autoload.php on line 4
[28-Sep-2012 20:09:47] PHP Warning:  require_once(../library/class/Admin.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/raulferr/public_html/teste/cadastro/inc.autoload.php on line 4
[28-Sep-2012 20:09:47] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '../library/class/Admin.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/raulferr/public_html/teste/cadastro/inc.autoload.php on line 4
[28-Sep-2012 20:10:04] PHP Warning:  require_once(../library/class/Admin.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/raulferr/public_html/teste/cadastro/inc.autoload.php on line 4
[28-Sep-2012 20:10:04] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '../library/class/Admin.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/raulferr/public_html/teste/cadastro/inc.autoload.php on line 4
[28-Sep-2012 20:29:44] PHP Warning:  require_once(../library/class/Admin.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/raulferr/public_html/teste/cadastro/inc.autoload.php on line 4
[28-Sep-2012 20:29:44] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '../library/class/Admin.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/raulferr/public_html/teste/cadastro/inc.autoload.php on line 4
[28-Sep-2012 20:35:41] PHP Parse error:  syntax error, unexpected ';' in /home/raulferr/public_html/teste/cadastro/agenda-lista.php on line 76
[28-Sep-2012 20:39:22] PHP Parse error:  syntax error, unexpected ';' in /home/raulferr/public_html/teste/cadastro/agenda-lista.php on line 76
[28-Sep-2012 20:42:01] PHP Parse error:  syntax error, unexpected ')', expecting ',' or ';' in /home/raulferr/public_html/teste/cadastro/agenda-lista.php on line 76
[28-Sep-2012 21:38:08] PHP Parse error:  syntax error, unexpected T_PUBLIC in /home/raulferr/public_html/teste/cadastro/agenda-lista.php on line 71
[28-Sep-2012 21:39:25] PHP Parse error:  syntax error, unexpected T_PUBLIC in /home/raulferr/public_html/teste/cadastro/agenda-lista.php on line 71
[29-Sep-2012 09:31:38] PHP Parse error:  syntax error, unexpected T_FOREACH in /home/raulferr/public_html/teste/cadastro/agenda-lista.php on line 107
[29-Sep-2012 10:11:33] PHP Parse error:  syntax error, unexpected T_ECHO in /home/raulferr/public_html/teste/cadastro/agenda-lista.php on line 101
[29-Sep-2012 10:12:10] PHP Parse error:  syntax error, unexpected T_ECHO in /home/raulferr/public_html/teste/cadastro/agenda-lista.php on line 101
[29-Sep-2012 10:19:27] PHP Parse error:  syntax error, unexpected ';', expecting T_VARIABLE or '$' in /home/raulferr/public_html/teste/cadastro/agenda-lista.php on line 90
[29-Sep-2012 10:21:02] PHP Parse error:  syntax error, unexpected ';', expecting T_VARIABLE or '$' in /home/raulferr/public_html/teste/cadastro/agenda-lista.php on line 90
[29-Sep-2012 10:21:56] PHP Parse error:  syntax error, unexpected ';', expecting T_VARIABLE or '$' in /home/raulferr/public_html/teste/cadastro/agenda-lista.php on line 90
[29-Sep-2012 10:55:12] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home/raulferr/public_html/teste/cadastro/agenda-lista.php on line 79
[30-Sep-2012 10:24:46] PHP Parse error:  syntax error, unexpected '}' in /home/raulferr/public_html/teste/cadastro/agenda-geral.php on line 121
[01-Oct-2012 08:45:54] PHP Parse error:  syntax error, unexpected '}' in /home/raulferr/public_html/teste/cadastro/agenda-geral.php on line 219
[01-Oct-2012 08:46:40] PHP Parse error:  syntax error, unexpected '}' in /home/raulferr/public_html/teste/cadastro/agenda-geral.php on line 219
[01-Oct-2012 08:49:34] PHP Parse error:  syntax error, unexpected '}' in /home/raulferr/public_html/teste/cadastro/agenda-geral.php on line 219
[01-Oct-2012 10:59:50] PHP Parse error:  syntax error, unexpected T_BOOLEAN_OR in /home/raulferr/public_html/teste/cadastro/agenda-geral.php on line 171
